spring.application.name=gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://eureka:metaldavid@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#micro1 routes
spring.cloud.gateway.routes[0].id=micro1
spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].uri=lb://micro1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api2/militar

#micro2 routes
spring.cloud.gateway.routes[1].id=micro2
spring.cloud.gateway.routes[1].uri=http://localhost:8083
#spring.cloud.gateway.routes[1].uri=lb://micro2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api1/**

#Eureka routes
#spring.cloud.gateway.routes[2].id=eureka
#spring.cloud.gateway.routes[2].uri=http://localhost:8761
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/spring-boot-realm-prod

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=spring-client-api
spring.security.oauth2.client.registration.keycloak.client-secret=GaGDJqdqqIf5gGgFSvD6imy0spulKvWg
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/api1/militar

logging.level.root=info
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info