spring.application.name=micro1
server.port=8082

#MongoDB
sprng.data.mongodb.port=27017
spring.data.mongodb.database=dbmicro1
spring.main.alling.data.mongodb.host=localhost
spriow-bean-definition-overriding=true

#Eureka client
eureka.client.service-url.default-zone=http://eureka:metaldavid@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-prod/protocol/openid-connect/certs

