spring.application.name=micro2
server.port=8083

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/dbmicro2?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dbmicro2?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=metaldavid
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false

#Eureka client
eureka.client.service-url.default-zone=http://eureka:metaldavid@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-prod/protocol/openid-connect/certs